{
  "name": "learnnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ken-2511/LearnNodeJS.git"
  },
  "author": "Ken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ken-2511/LearnNodeJS/issues"
  },
  "homepage": "https://github.com/Ken-2511/LearnNodeJS#readme"
}
